name,outcome
"dotnet-v1.0 x python-v0.4 (tcp, noise, yamux)",success
"c-v0.0.1 x python-v0.4 (tcp, noise, yamux)",success
"c-v0.0.1 x python-v0.4 (tcp, noise, mplex)",success
"jvm-v1.2 x python-v0.4 (tcp, noise, yamux)",success
"jvm-v1.2 x python-v0.4 (tcp, noise, mplex)",success
"go-v0.45 x python-v0.4 (tcp, noise, yamux)",success
"go-v0.44 x python-v0.4 (tcp, noise, yamux)",success
"go-v0.43 x python-v0.4 (tcp, noise, yamux)",success
"go-v0.42 x python-v0.4 (tcp, noise, yamux)",success
"go-v0.41 x python-v0.4 (tcp, noise, yamux)",success
"go-v0.40 x python-v0.4 (tcp, noise, yamux)",success
"js-v3.x x python-v0.4 (tcp, noise, yamux)",success
"js-v3.x x python-v0.4 (tcp, noise, mplex)",success
"js-v2.x x python-v0.4 (tcp, noise, yamux)",success
"js-v2.x x python-v0.4 (tcp, noise, mplex)",success
"js-v1.x x python-v0.4 (tcp, noise, yamux)",success
"js-v1.x x python-v0.4 (tcp, noise, mplex)",success
"nim-v1.14 x python-v0.4 (tcp, noise, yamux)",success
"nim-v1.14 x python-v0.4 (tcp, noise, mplex)",success
"rust-v0.56 x python-v0.4 (tcp, noise, yamux)",failure
"rust-v0.56 x python-v0.4 (tcp, noise, mplex)",failure
"rust-v0.55 x python-v0.4 (tcp, noise, yamux)",failure
"rust-v0.55 x python-v0.4 (tcp, noise, mplex)",failure
"rust-v0.54 x python-v0.4 (tcp, noise, yamux)",failure
"rust-v0.54 x python-v0.4 (tcp, noise, mplex)",failure
"rust-v0.53 x python-v0.4 (tcp, noise, yamux)",failure
"rust-v0.53 x python-v0.4 (tcp, noise, mplex)",failure
"python-v0.4 x rust-v0.56 (tcp, noise, yamux)",failure
"python-v0.4 x rust-v0.56 (tcp, noise, mplex)",failure
"python-v0.4 x rust-v0.55 (tcp, noise, yamux)",failure
"python-v0.4 x rust-v0.55 (tcp, noise, mplex)",failure
"python-v0.4 x rust-v0.54 (tcp, noise, yamux)",failure
"python-v0.4 x rust-v0.54 (tcp, noise, mplex)",failure
"python-v0.4 x rust-v0.53 (tcp, noise, yamux)",failure
"python-v0.4 x rust-v0.53 (tcp, noise, mplex)",failure
"python-v0.4 x python-v0.4 (tcp, plaintext, yamux)",success
"python-v0.4 x python-v0.4 (tcp, noise, yamux)",success
"python-v0.4 x python-v0.4 (tcp, plaintext, mplex)",success
"python-v0.4 x python-v0.4 (tcp, noise, mplex)",success
"python-v0.4 x nim-v1.14 (tcp, noise, yamux)",success
"python-v0.4 x nim-v1.14 (tcp, noise, mplex)",success
"python-v0.4 x jvm-v1.2 (tcp, noise, yamux)",success
"python-v0.4 x jvm-v1.2 (tcp, noise, mplex)",success
"python-v0.4 x js-v3.x (tcp, noise, yamux)",success
"python-v0.4 x js-v3.x (tcp, noise, mplex)",success
"python-v0.4 x js-v2.x (tcp, noise, yamux)",success
"python-v0.4 x js-v2.x (tcp, noise, mplex)",success
"python-v0.4 x js-v1.x (tcp, noise, yamux)",success
"python-v0.4 x js-v1.x (tcp, noise, mplex)",success
"python-v0.4 x go-v0.45 (tcp, noise, yamux)",success
"python-v0.4 x go-v0.44 (tcp, noise, yamux)",success
"python-v0.4 x go-v0.43 (tcp, noise, yamux)",success
"python-v0.4 x go-v0.42 (tcp, noise, yamux)",success
"python-v0.4 x go-v0.41 (tcp, noise, yamux)",success
"python-v0.4 x go-v0.40 (tcp, noise, yamux)",success
"python-v0.4 x dotnet-v1.0 (tcp, noise, yamux)",success
"python-v0.4 x c-v0.0.1 (tcp, noise, yamux)",success
"python-v0.4 x c-v0.0.1 (tcp, noise, mplex)",failure
