FROM lukemathwalker/cargo-chef:latest-rust-slim-trixie AS chef
WORKDIR /app

FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json
# Build dependencies - this is the caching Docker layer!
RUN cargo chef cook --release --bin peer --recipe-path recipe.json
# Build application
COPY . .
RUN RUSTFLAGS='-C target-feature=+crt-static' cargo build --release --target $(rustc -vV | grep host | awk '{print $2}') --bin peer
RUN cp /app/target/$(rustc -vV | grep host | awk '{print $2}')/release/peer /usr/local/bin/peer

FROM debian:trixie-slim
RUN apt-get update && apt-get install -y iproute2 && rm -rf /var/lib/apt/lists/*
COPY --from=builder /usr/local/bin/peer /usr/local/bin/peer
COPY run-peer.sh /usr/local/bin/run-peer.sh
RUN chmod +x /usr/local/bin/run-peer.sh
ENV RUST_BACKTRACE=1
ENTRYPOINT ["/usr/local/bin/run-peer.sh"]
